"Código do Município";"Município";"Estado";"Ano de Referência";"Código do Prestador";"Prestador";"Sigla do Prestador";"Natureza Jurídica";"FN222 - Receita arrecadada com taxas e tarifas referentes à gestão e manejo de RSU (Antigo campo GE006)";"IN005 - Auto-suficiência financeira da prefeitura com o manejo de rsu"
260010;Afogados da Ingazeira;PE;2017;26001040;SECRETARIA DE INFRAESTRUTURA E SERVIÇOS  PÚBLICOS;PMAI;Administração pública direta;;;
260010;Afogados da Ingazeira;PE;2016;26001040;SECRETARIA DE INFRAESTRUTURA E SERVIÇOS  PÚBLICOS;PMAI;Administração pública direta;;;
260010;Afogados da Ingazeira;PE;2015;26001040;SECRETARIA DE INFRAESTRUTURA E SERVIÇOS  PÚBLICOS;PMAI;Administração pública direta;;;
260010;Afogados da Ingazeira;PE;2013;26001040;SECRETARIA DE INFRAESTRUTURA E SERVIÇOS  PÚBLICOS;PMAI;Administração pública direta;;;
260010;Afogados da Ingazeira;PE;2009;26001040;SECRETARIA DE INFRAESTRUTURA E SERVIÇOS  PÚBLICOS;PMAI;Administração pública direta;0,00;0,00;
260030;Agrestina;PE;2011;26003040;PREFEITURA MUNICIPAL DE AGRESTINA;PMA;Administração pública direta;32.636,05;4,06;
260030;Agrestina;PE;2010;26003040;PREFEITURA MUNICIPAL DE AGRESTINA;PMA;Administração pública direta;32.636,05;5,95;
260030;Agrestina;PE;2009;26003040;PREFEITURA MUNICIPAL DE AGRESTINA;PMA;Administração pública direta;;;
260050;Águas Belas;PE;2017;26005040;SECRETARIA DE INFRAESTRUTURA;SISP;Administração pública direta;75.000,00;7,91;
260050;Águas Belas;PE;2016;26005040;SECRETARIA DE INFRAESTRUTURA;SEINFRA;Administração pública direta;65.000,00;8,27;
260050;Águas Belas;PE;2015;26005040;SECRETARIA DE INFRAESTRUTURA;SEINFRA;Administração pública direta;60.000,00;5,55;
260050;Águas Belas;PE;2014;26005040;SECRETARIA DE INFRAESTRUTURA;SEINFRA;Administração pública direta;54.000,00;6,70;
260050;Águas Belas;PE;2013;26005040;SECRETARIA DE INFRAESTRUTURA;SEINFRA;Administração pública direta;;;
260050;Águas Belas;PE;2012;26005040;SECRETARIA DE INFRAESTRUTURA;SEINFRA;Administração pública direta;22.350,69;2,31;
260060;Alagoinha;PE;2017;26006040;Prefeitura Municipal de Alagoinha;PMA;Administração pública direta;0,00;0;
260060;Alagoinha;PE;2016;26006040;Prefeitura Municipal de Alagoinha;PMA;Administração pública direta;;;
260060;Alagoinha;PE;2015;26006040;Prefeitura Municipal de Alagoinha;PMA;Administração pública direta;;;
260060;Alagoinha;PE;2009;26006040;Prefeitura Municipal de Alagoinha;PMA;Administração pública direta;27.000,00;;
260080;Altinho;PE;2017;26008040;Prefeitura do Altinho;PMA;Administração pública direta;;;
260080;Altinho;PE;2016;26008040;Prefeitura do Altinho;PMA;Administração pública direta;;;
260080;Altinho;PE;2010;26008040;Prefeitura Municipal de Altinho;PMA;Administração pública direta;46.098,00;;
260100;Angelim;PE;2015;26010040;Prefeitura Municipal de Angelim;PMA;Administração pública direta;;;
260100;Angelim;PE;2014;26010040;Prefeitura Municipal de Angelim;PMA;Administração pública direta;;;
260100;Angelim;PE;2013;26010040;Prefeitura Municipal de Angelim;PMA;Administração pública direta;0,00;0;
260105;Araçoiaba;PE;2010;26010540;Secretaria de Infra-estrutura;SIE;Administração pública direta;;;
260105;Araçoiaba;PE;2009;26010540;Secretaria de Infra-estrutura;SIE;Administração pública direta;;;
260110;Araripina;PE;2017;26011040;Prefeitura Municipal de Araripina;PMA;Administração pública direta;55.761,48;1,52;
260110;Araripina;PE;2016;26011040;Prefeitura Municipal de Araripina;PMA;Administração pública direta;25.453,93;0,67;
260110;Araripina;PE;2015;26011040;Prefeitura Municipal de Araripina;PMA;Administração pública direta;0,00;0;
260110;Araripina;PE;2014;26011040;Prefeitura Municipal de Araripina;PMA;Administração pública direta;;;
260110;Araripina;PE;2013;26011040;Prefeitura Municipal de Araripina;PMA;Administração pública direta;0,00;0;
260120;Arcoverde;PE;2016;26012040;Prefeitura Municipal;PM;Administração pública direta;0,00;0;
260150;Belém de Maria;PE;2015;26015040;Prefeitura Municipal de Belém de Maria;PMBM;Administração pública direta;;;
260170;Belo Jardim;PE;2016;26017040;Prefeitura Municipal de Belo Jardim;PMBJ;Administração pública direta;;;
260170;Belo Jardim;PE;2015;26017040;Prefeitura Municipal de Belo Jardim;PMBJ;Administração pública direta;;;
260170;Belo Jardim;PE;2010;26017040;Prefeitura Municipal de Belo Jardim;PMBJ;Administração pública direta;0,00;0,00;
260170;Belo Jardim;PE;2009;26017040;Prefeitura Municipal de Belo Jardim;PMBJ;Administração pública direta;0,00;0,00;
260180;Betânia;PE;2014;26018040;PREFEITURA MUNICIPAL DE BETANIA;PE;Administração pública direta;;;
260180;Betânia;PE;2012;26018040;PREFEITURA MUNICIPAL DE BETANIA;PE;Administração pública direta;48.620,00;42,14;
260180;Betânia;PE;2011;26018040;PREFEITURA MUNICIPAL DE BETANIA;PE;Administração pública direta;;;
260180;Betânia;PE;2010;26018040;PREFEITURA MUNICIPAL DE BETANIA;PE;Administração pública direta;10.590,00;6,33;
260180;Betânia;PE;2009;26018040;PREFEITURA MUNICIPAL DE BETANIA;PE;Administração pública direta;8.245,92;2,54;
260190;Bezerros;PE;2017;26019040;Prefeitura Municipal dos Bezerros;PMB;Administração pública direta;;;
260190;Bezerros;PE;2016;26019040;Prefeitura Municipal dos Bezerros;PMB;Administração pública direta;;;
260190;Bezerros;PE;2014;26019040;Prefeitura Municipal dos Bezerros;PMB;Administração pública direta;374.006,46;;
260190;Bezerros;PE;2009;26019040;Prefeitura Municipal dos Bezerros;PMB;Administração pública direta;472.062,26;;
260200;Bodocó;PE;2017;26020040;Prefeitura Municipal de Bodocó;PMB;Administração pública direta;;;
260200;Bodocó;PE;2016;26020040;Prefeitura Municipal de Bodocó;PMB;Administração pública direta;;;
260200;Bodocó;PE;2015;26020040;Prefeitura Municipal de Bodocó;PMB;Administração pública direta;;;
260200;Bodocó;PE;2014;26020040;Prefeitura Municipal de Bodocó;PMB;Administração pública direta;;;
260200;Bodocó;PE;2013;26020040;Prefeitura Municipal de Bodocó;PMB;Administração pública direta;;;
260220;Bom Jardim;PE;2017;26022040;PREFEITURA MUNICIPAL DO BOM JARDIM;PMBJ;Administração pública direta;;;
260220;Bom Jardim;PE;2016;26022040;PREFEITURA MUNICIPAL DO BOM JARDIM;PMBJ;Administração pública direta;;;
260220;Bom Jardim;PE;2014;26022040;PREFEITURA MUNICIPAL DO BOM JARDIM;PMBJ;Administração pública direta;;;
260220;Bom Jardim;PE;2013;26022040;PREFEITURA MUNICIPAL DO BOM JARDIM;PMBJ;Administração pública direta;;;
260220;Bom Jardim;PE;2012;26022040;PREFEITURA MUNICIPAL DO BOM JARDIM;PMBJ;Administração pública direta;;;
260230;Bonito;PE;2017;26023040;Prefeitura Municipal de Bonito;PMB;Administração pública direta;;;
260230;Bonito;PE;2016;26023040;Prefeitura Municipal de Bonito;PMB;Administração pública direta;;;
260240;Brejão;PE;2016;26024040;Prefeitura Municipal de Brejão;PMB;Administração pública direta;;;
260250;Brejinho;PE;2017;26025040;PREFEITURA MUNICIPAL DE BREJINHO;PMB;Administração pública direta;;;
260250;Brejinho;PE;2016;26025040;PREFEITURA MUNICIPAL DE BREJINHO;PMB;Administração pública direta;;;
260250;Brejinho;PE;2015;26025040;PREFEITURA MUNICIPAL DE BREJINHO;PMB;Administração pública direta;60.000,00;10,70;
260250;Brejinho;PE;2014;26025040;PREFEITURA MUNICIPAL DE BREJINHO;PMB;Administração pública direta;13.500,00;3;
260250;Brejinho;PE;2013;26025040;PREFEITURA MUNICIPAL DE BREJINHO;PMB;Administração pública direta;5.000,00;1,27;
260250;Brejinho;PE;2012;26025040;PREFEITURA MUNICIPAL DE BREJINHO;PMB;Administração pública direta;;;
260250;Brejinho;PE;2011;26025040;PREFEITURA MUNICIPAL DE BREJINHO;PMB;Administração pública direta;;;
260260;Brejo da Madre de Deus;PE;2017;26026040;Secretaria Municipal de Obras e Urbanismo;SOU;Administração pública direta;;;
260260;Brejo da Madre de Deus;PE;2016;26026040;Secretaria Municipal de Obras e Urbanismo;SOU;Administração pública direta;;;
260260;Brejo da Madre de Deus;PE;2011;26026040;Secretaria Municipal de Obras e Urbanismo;SOU;Administração pública direta;;;
260270;Buenos Aires;PE;2017;26027040;PREFEITURA MUNICIPAL DE BUENOS AIRES;PMBA;Administração pública direta;;;
260270;Buenos Aires;PE;2016;26027040;PREFEITURA MUNICIPAL DE BUENOS AIRES;PMBA;Administração pública direta;;;
260270;Buenos Aires;PE;2015;26027040;PREFEITURA MUNICIPAL DE BUENOS AIRES;PMBA;Administração pública direta;;;
260270;Buenos Aires;PE;2014;26027040;PREFEITURA MUNICIPAL DE BUENOS AIRES;PMBA;Administração pública direta;;;
260270;Buenos Aires;PE;2013;26027040;PREFEITURA MUNICIPAL DE BUENOS AIRES;PMBA;Administração pública direta;;;
260270;Buenos Aires;PE;2012;26027040;PREFEITURA MUNICIPAL DE BUENOS AIRES;PMBA;Administração pública direta;;;
260280;Buíque;PE;2017;26028040;Prefeitura Municipal de Buíque;PMB;Administração pública direta;;;
260280;Buíque;PE;2016;26028040;Prefeitura Municipal de Buíque;PMB;Administração pública direta;;;
260290;Cabo de Santo Agostinho;PE;2015;26029040;Prefeitura Municipal do Cabo de Santo Agostinho;PMCSA;Administração pública direta;4.885.233,28;21,51;
260290;Cabo de Santo Agostinho;PE;2014;26029040;Prefeitura Municipal do Cabo de Santo Agostinho;PMCSA;Administração pública direta;3.916.863,71;10,56;
260290;Cabo de Santo Agostinho;PE;2013;26029040;Prefeitura Municipal do Cabo de Santo Agostinho;PMCSA;Administração pública direta;3.730.638,00;12,12;
260290;Cabo de Santo Agostinho;PE;2012;26029040;Prefeitura Municipal do Cabo de Santo Agostinho;PMCSA;Administração pública direta;174.585,30;0,66;
260290;Cabo de Santo Agostinho;PE;2011;26029040;Prefeitura Municipal do Cabo de Santo Agostinho;PMCSA;Administração pública direta;0,00;0;
260290;Cabo de Santo Agostinho;PE;2010;26029040;Prefeitura Municipal do Cabo de Santo Agostinho;PMCSA;Administração pública direta;1.792.199,13;13,64;
260290;Cabo de Santo Agostinho;PE;2009;26029040;Prefeitura Municipal do Cabo de Santo Agostinho;PMCSA;Administração pública direta;1.459.942,75;;
260290;Cabo de Santo Agostinho;PE;2007;26029040;Prefeitura Municipal do Cabo de Santo Agostinho;PMCSA;Administração pública direta;986.662,14;11,56;
260300;Cabrobó;PE;2016;26030040;Secretaria de Infraestrutua Urbana;SEINFRA;Administração pública direta;;;
260300;Cabrobó;PE;2015;26030040;Secretaria de Infraestrutua Urbana;SEINFRA;Administração pública direta;;;
260300;Cabrobó;PE;2014;26030040;Secretaria de Infraestrutua Urbana;SEINFRA;Administração pública direta;;;
260300;Cabrobó;PE;2013;26030040;Secretaria de Infraestrutua Urbana;SEINFRA;Administração pública direta;;;
260300;Cabrobó;PE;2010;26030040;Secretaria de Infraestrutua Urbana;SEINFRA;Administração pública direta;0,00;0,00;
260310;Cachoeirinha;PE;2014;26031040;Prefeitura Municipal de Cachoeirinha;PMC;Administração pública direta;45.000,00;4,38;
260320;Caetés;PE;2015;26032040;Prefeitura Municipal de Caetés;PMC;Empresa pública;508,50;0,05;
260320;Caetés;PE;2014;26032040;Prefeitura Municipal de Caetés;PMC;Administração pública direta;;;
260330;Calçado;PE;2016;26033040;Prefeitura Municipal de Calçado;PMC;Administração pública direta;;;
260330;Calçado;PE;2015;26033040;Prefeitura Municipal de Calçado;PMC;Administração pública direta;;;
260345;Camaragibe;PE;2017;26034540;Secretaria de Serviços Públicos e Infraestrutura;SEINFRA;Administração pública direta;1.886.439,59;19,85;
260345;Camaragibe;PE;2015;26034540;Secretaria de Serviços Públicos;SESP;Administração pública direta;1.011.481,61;10,38;
260345;Camaragibe;PE;2014;26034540;Diretoria de Limpeza Urbana;DILURB;Administração pública direta;839.507,47;8,77;
260345;Camaragibe;PE;2012;26034540;Diretoria de Limpeza Urbana;DILURB;Administração pública direta;653.929,14;11,92;
260345;Camaragibe;PE;2008;26034540;Secretaria de Limpeza e Manutenção Urbana;SELURB;Administração pública direta;390.769,53;19,73;
260345;Camaragibe;PE;2007;26034540;Secretaria de Limpeza e Manutenção Urbana;SELURB;Administração pública direta;302.951,62;10,45;
260350;Camocim de São Félix;PE;2016;26035040;Prefeitura Municipal de Camocim;PMCSF;Administração pública direta;;;
260350;Camocim de São Félix;PE;2015;26035040;Prefeitura Municipal de Camocim;PMCSF;Administração pública direta;;;
260350;Camocim de São Félix;PE;2014;26035040;UILSON DE MOURA FRANÇA;Prefeito;Administração pública direta;;;
260350;Camocim de São Félix;PE;2013;26035040;Prefeitura Municipal de Camocim;PMCSF;Administração pública direta;;;
260350;Camocim de São Félix;PE;2011;26035040;UILSON DE MOURA FRANÇA;Prefeito;Administração pública direta;;;
260350;Camocim de São Félix;PE;2010;26035040;UILSON DE MOURA FRANÇA;Prefeito;Administração pública direta;11.440,00;2,95;
260350;Camocim de São Félix;PE;2009;26035040;UILSON DE MOURA FRANÇA;Prefeito;Administração pública direta;0,00;0,00;
260360;Camutanga;PE;2016;26036040;Secretaria de Serviços Público;SSP;Administração pública direta;;;
260360;Camutanga;PE;2013;26036040;Secretaria de Serviços Público;SSP;Administração pública direta;;;
260360;Camutanga;PE;2012;26036040;Secretaria de Obras Urbanismo e Meio Ambiente;SECOMA;Administração pública direta;;;
260360;Camutanga;PE;2010;26036040;Secretaria de Obras Urbanismo e Meio Ambiente;SECOMA;Empresa pública;2.386,45;;
260370;Canhotinho;PE;2017;26037040;Prefeitura Municipal de Canhotinho;PMC;Administração pública direta;;;
260370;Canhotinho;PE;2016;26037040;Prefeitura Municipal de Canhotinho;PMC;Administração pública direta;;;
260370;Canhotinho;PE;2015;26037040;Prefeitura Municipal de Canhotinho;PMC;Administração pública direta;;;
260370;Canhotinho;PE;2014;26037040;Prefeitura Municipal de Canhotinho;PMC;Administração pública direta;;;
260370;Canhotinho;PE;2013;26037040;Prefeitura Municipal de Canhotinho;PMC;Administração pública direta;;;
260370;Canhotinho;PE;2009;26037040;Prefeitura Municipal de Canhotinho;PMC;Administração pública direta;;;
260380;Capoeiras;PE;2017;26038040;Prefeitura Municipal de Capoeiras;PMC;Administração pública direta;;;
260380;Capoeiras;PE;2016;26038040;Prefeitura Municipal de Capoeiras;PMC;Administração pública direta;942,96;;
260390;Carnaíba;PE;2017;26039040;PREFEITURA MUNICIPAL DE CARNAÍBA;PMC;Administração pública direta;0,00;0;
260390;Carnaíba;PE;2016;26039040;PREFEITURA MUNICIPAL DE CARNAÍBA;PMC;Administração pública direta;;;
260390;Carnaíba;PE;2014;26039040;PREFEITURA MUNICIPAL DE CARNAÍBA;PE;Administração pública direta;;;
260390;Carnaíba;PE;2012;26039040;PREFEITURA MUNICIPAL DE CARNAÍBA;PE;Administração pública direta;28.830,00;;
260390;Carnaíba;PE;2010;26039040;PREFEITURA MUNICIPAL DE CARNAÍBA;PE;Administração pública direta;0,00;;
260390;Carnaíba;PE;2009;26039040;PREFEITURA MUNICIPAL DE CARNAÍBA;PE;Administração pública direta;0,00;0,00;
260392;Carnaubeira da Penha;PE;2015;26039240;Prefeitura Municipal;PM;Administração pública direta;;;
260392;Carnaubeira da Penha;PE;2013;26039240;Prefeitura Municipal;PM;Administração pública direta;;;
260400;Carpina;PE;2017;26040040;Prefeitura Municipal de Carpina;PMC;Administração pública direta;170.228,40;2,35;
260410;Caruaru;PE;2017;26041040;Prefeitura Municipal Caruaru;PMC;Administração pública direta;2.521.385,93;8,17;
260410;Caruaru;PE;2015;26041040;Prefeitura Municipal Caruaru;PMC;Administração pública direta;240.000,00;1,61;
260410;Caruaru;PE;2014;26041040;Prefeitura Municipal;PM;Administração pública direta;180.000,00;;
260410;Caruaru;PE;2013;26041040;Prefeitura Municipal Caruaru;PMC;Administração pública direta;;;
260410;Caruaru;PE;2008;26041040;Prefeitura Municipal;PM;Administração pública direta;;;
260410;Caruaru;PE;2007;26041040;Prefeitura Municipal;PM;Administração pública direta;369.265,29;2,29;
260410;Caruaru;PE;2003;26041040;Prefeitura Municipal;PM;Administração pública direta;414.015,93;3,64;
260415;Casinhas;PE;2015;26041540;Prefeitura Muncipal de Casinhas;PMC;Administração pública direta;;;
260415;Casinhas;PE;2014;26041540;Prefeitura Muncipal de Casinhas;PMC;Administração pública direta;;;
260415;Casinhas;PE;2013;26041540;Prefeitura Muncipal de Casinhas;PMC;Administração pública direta;;;
260415;Casinhas;PE;2012;26041540;Prefeitura Muncipal de Casinhas;PMC;Administração pública direta;;;
260420;Catende;PE;2014;26042040;Prefeitura Municipal de Catende;PMC;Administração pública direta;;;
260430;Cedro;PE;2017;26043040;Prefeitura Municipal de Cedro;PMC;Administração pública direta;;;
260430;Cedro;PE;2016;26043040;Prefeitura Municipal de Cedro;PMC;Administração pública direta;;;
260430;Cedro;PE;2015;26043040;Prefeitura Municipal de Cedro;PMC;Administração pública direta;;;
260430;Cedro;PE;2014;26043040;Prefeitura Municipal de Cedro;PMC;Administração pública direta;;;
260430;Cedro;PE;2013;26043040;Prefeitura Municipal de Cedro;PMC;Administração pública direta;;;
260430;Cedro;PE;2012;26043040;Prefeitura Municipal de Cedro;PMC;Administração pública direta;;;
260430;Cedro;PE;2011;26043040;Prefeitura Municipal de Cedro;PMC;Administração pública direta;;;
260450;Chã Grande;PE;2017;26045040;Prefeitura Municipal de Chã Grande;PMCG;Administração pública direta;;;
260450;Chã Grande;PE;2016;26045040;Prefeitura Municipal de Chã Grande;PMCG;Administração pública direta;;;
260450;Chã Grande;PE;2015;26045040;Prefeitura Municipal de Chã Grande;PMCG;Administração pública direta;;;
260450;Chã Grande;PE;2014;26045040;Prefeitura Municipal de Chã Grande;PMCG;Sociedade de economia mista com administração pública;;;
260460;Condado;PE;2017;26046040;Prefeitura Municipal de Condado;PMC;Administração pública direta;;;
260460;Condado;PE;2016;26046040;Prefeitura Municipal de Condado;PMC;Administração pública direta;;;
260460;Condado;PE;2015;26046040;Prefeitura Municipal de Condado;PMC;Administração pública direta;;;
260460;Condado;PE;2014;26046040;Prefeitura Municipal de Condado;PMC;Administração pública direta;;;
260460;Condado;PE;2013;26046040;Prefeitura Municipal de Condado;PMC;Administração pública direta;;;
260460;Condado;PE;2012;26046040;Prefeitura Municipal de Condado;PMC;Administração pública direta;;;
260470;Correntes;PE;2014;26047040;Prefeitura Municipal de Correntes;PMC;Administração pública direta;;;
260480;Cortês;PE;2016;26048040;Prefeitura Municipal de Cortês;PE;Administração pública direta;;;
260480;Cortês;PE;2014;26048040;Prefeitura Municipal de Cortês;PE;Administração pública direta;;;
260480;Cortês;PE;2013;26048040;Prefeitura Municipal de Cortês;PE;Administração pública direta;;;
260480;Cortês;PE;2012;26048040;Prefeitura Municipal de Cortês;PE;Administração pública direta;;;
260480;Cortês;PE;2011;26048040;Prefeitura Municipal de Cortês;PE;Administração pública direta;;;
260490;Cumaru;PE;2014;26049040;Prefeitura Municipal de Cumaru;PMC;Administração pública direta;;;
260500;Cupira;PE;2017;26050040;Prefeitura Municipal de Cupira;PMC;Administração pública direta;;;
260500;Cupira;PE;2016;26050040;Prefeitura Municipal de Cupira;PMC;Administração pública direta;;;
260500;Cupira;PE;2009;26050040;Prefeitura Municipal de Cupira;PMC;Administração pública direta;;;
260510;Custódia;PE;2015;26051040;Prefeitura Municipal de Custódia;PMC;Administração pública direta;;;
260510;Custódia;PE;2014;26051040;Prefeitura Municipal de Custódia;PMC;Administração pública direta;;;
260515;Dormentes;PE;2017;26051540;SECRETARIA DE AGRICULTURA, INFRAESTRUTURA, RECURSOS HÍDRICOS E MEIO AMBIENTE;SEAGRIMA;Administração pública direta;;;
260515;Dormentes;PE;2015;26051540;SECRETARIA DE AGRICULTURA, INFRAESTRUTURA, RECURSOS HÍDRICOS E MEIO AMBIENTE;SEAGRIMA;Administração pública direta;;;
260515;Dormentes;PE;2014;26051540;SECRETARIA DE AGRICULTURA, INFRAESTRUTURA, RECURSOS HÍDRICOS E MEIO AMBIENTE;SEAGRIMA;Administração pública direta;;;
260515;Dormentes;PE;2013;26051540;SECRETARIA DE AGRICULTURA, INFRAESTRUTURA, RECURSOS HÍDRICOS E MEIO AMBIENTE;SEAGRIMA;Administração pública direta;;;
260515;Dormentes;PE;2012;26051540;SECRETARIA DE AGRICULTURA, INFRAESTRUTURA, RECURSOS HÍDRICOS E MEIO AMBIENTE;SEAGRIMA;Empresa pública;;;
260515;Dormentes;PE;2010;26051540;SECRETARIA DE AGRICULTURA, INFRAESTRUTURA, RECURSOS HÍDRICOS E MEIO AMBIENTE;SEAGRIMA;Administração pública direta;0,00;0,00;
260520;Escada;PE;2017;26052040;Prefeitura Municipal de Escada;PME;Administração pública direta;;;
260520;Escada;PE;2015;26052040;Prefeitura Municipal de Escada;PME;Administração pública direta;;;
260530;Exu;PE;2016;26053040;Prefeitura Municipal de Exu;PME;Administração pública direta;;;
260530;Exu;PE;2014;26053040;Prefeitura Municipal de Exu;PME;Administração pública direta;;;
260540;Feira Nova;PE;2014;26054040;PREFEITURA M UNICIPAL DE FEIRA NOVA;PMFN;Administração pública direta;;;
260540;Feira Nova;PE;2013;26054040;PREFEITURA M UNICIPAL DE FEIRA NOVA;PMFN;Administração pública direta;;;
260540;Feira Nova;PE;2012;26054040;PREFEITURA M UNICIPAL DE FEIRA NOVA;PMFN;Administração pública direta;0,00;0;
260545;Fernando de Noronha;PE;2016;26054540;Autarquia Territorial Distrito Estadual de Fernando de Noronha;ATDEFN;Autarquia;;;
260545;Fernando de Noronha;PE;2009;26054540;Prefeitura Municipal;PM;Administração pública direta;0,00;0,00;
260550;Ferreiros;PE;2015;26055040;PREFEITURA MUNICIPAL DE FERREIROS;PMF;Administração pública direta;84.000,00;30,63;
260550;Ferreiros;PE;2014;26055040;PREFEITURA MUNICIPAL DE FERREIROS;PMF;Administração pública direta;84.000,00;29,40;
260550;Ferreiros;PE;2013;26055040;PREFEITURA MUNICIPAL DE FERREIROS;PMF;Administração pública direta;50.054,90;9,72;
260550;Ferreiros;PE;2012;26055040;PREFEITURA MUNICIPAL DE FERREIROS;PMF;Administração pública direta;43.526,00;10,66;
260550;Ferreiros;PE;2011;26055040;PREFEITURA MUNICIPAL DE FERREIROS;PMF;Administração pública direta;;;
260550;Ferreiros;PE;2010;26055040;PREFEITURA MUNICIPAL DE FERREIROS;PMF;Administração pública direta;6.033,41;;
260570;Floresta;PE;2017;26057040;PREFEITURA MUNICIPAL DE FLORESTA;PMF;Administração pública direta;;;
260570;Floresta;PE;2016;26057040;PREFEITURA MUNICIPAL DE FLORESTA;PMF;Administração pública direta;;;
260570;Floresta;PE;2015;26057040;PREFEITURA MUNICIPAL DE FLORESTA;PMF;Administração pública direta;;;
260570;Floresta;PE;2014;26057040;SECRETARIA DE OBRAS;PMF;Administração pública direta;;;
260570;Floresta;PE;2013;26057040;PREFEITURA MUNICIPAL DE FLORESTA;PMF;Administração pública direta;;;
260570;Floresta;PE;2012;26057040;SECRETARIA DE OBRAS;PMF;Administração pública direta;;;
260570;Floresta;PE;2010;26057040;SECRETARIA DE OBRAS;PMF;Administração pública direta;0,00;;
260570;Floresta;PE;2009;26057040;SECRETARIA DE OBRAS;PMF; ;0,00;0,00;
260600;Garanhuns;PE;2008;26060040;Prefeitura Municipal;PM;Administração pública direta;;;
260610;Glória do Goitá;PE;2012;26061040;Secretaria Municipal de Planejamento e Meio Ambiente;SEPOM;Administração pública direta;;;
260620;Goiana;PE;2015;26062040;SECRETARIA DE MANUTENÇÃO GERAL E ABASTECIMENTO;SEMANGES;Administração pública direta;164.486,66;1,68;
260620;Goiana;PE;2014;26062040;SECRETARIA DE MANUTENÇÃO GERAL E ABASTECIMENTO;SEMANGES;Administração pública direta;222.446,17;3;
260620;Goiana;PE;2013;26062040;SECRETARIA DE MANUTENÇÃO GERAL E ABASTECIMENTO;SEMANGES;Administração pública direta;141.420,94;2,27;
260620;Goiana;PE;2011;26062040;SECRETARIA DE MANUTENÇÃO GERAL E ABASTECIMENTO;SEMANGES;Administração pública direta;;;
260630;Granito;PE;2017;26063040;Prefeitura Municipal de Granito;PMG;Administração pública direta;;;
260640;Gravatá;PE;2012;26064040;SECRETARIA DE INFRAESTRUTURA;SEINFRA;Administração pública direta;;;
260640;Gravatá;PE;2011;26064040;SECRETARIA DE INFRAESTRUTURA;SEINFRA;Administração pública direta;500.817,63;;
260640;Gravatá;PE;2009;26064040;SECRETARIA DE INFRAESTRUTURA;SEINFRA;Administração pública direta;382.348,10;29,93;
260650;Iati;PE;2014;26065040;Prefeitura Municipal Iati;PM;Administração pública direta;;;
260660;Ibimirim;PE;2017;26066040;Prefeitura Municipla de Ibimirim;PMI;Administração pública direta;;;
260660;Ibimirim;PE;2016;26066040;Prefeitura Municipla de Ibimirim;PMI;Administração pública direta;;;
260660;Ibimirim;PE;2015;26066040;Prefeitura Municipla de Ibimirim;PMI;Administração pública direta;;;
260660;Ibimirim;PE;2014;26066040;Prefeitura Municipla de Ibimirim;PMI;Administração pública direta;;;
260660;Ibimirim;PE;2013;26066040;Prefeitura Municipla de Ibimirim;PMI;Empresa pública;;;
260660;Ibimirim;PE;2012;26066040;Prefeitura Municipla de Ibimirim;PMI;Administração pública direta;;;
260670;Ibirajuba;PE;2016;26067040;Prefeitura Municipal de Ibirajuba;PMI;Administração pública direta;;;
260670;Ibirajuba;PE;2015;26067040;Prefeitura Municipal de Ibirajuba;PMI;Administração pública direta;;;
260670;Ibirajuba;PE;2014;26067040;Prefeitura Municipal de Ibirajuba;PMI;Administração pública direta;;;
260670;Ibirajuba;PE;2009;26067040;Prefeitura Municipal de Ibirajuba;PMI;Administração pública direta;2.368,83;0,69;
260680;Igarassu;PE;2017;26068040;Secretaria de Serviços Públicos;SSP;Administração pública direta;;;
260680;Igarassu;PE;2016;26068040;Secretaria de Serviços Públicos;ssp;Administração pública direta;;;
260680;Igarassu;PE;2015;26068040;Secretaria de Serviços Públicos;ssp;Administração pública direta;;;
260680;Igarassu;PE;2014;26068040;Secretaria de Serviços Públicos;ssp;Administração pública direta;;;
260680;Igarassu;PE;2013;26068040;Secretaria de Serviços Públicos;ssp;Administração pública direta;;;
260680;Igarassu;PE;2012;26068040;Secretaria de Serviços Públicos;ssp;Administração pública direta;;;
260690;Iguaraci;PE;2015;26069040;PREFEITURA MUNICIPAL DE IGUARACY;PMI;Administração pública direta;254.000,00;38,28;
260690;Iguaraci;PE;2014;26069040;PREFEITURA VIAÇÃO, OBRAS E SERVIÇOS PÚBLICO;PMI;Administração pública direta;36.468,00;18,77;
260690;Iguaraci;PE;2013;26069040;PREFEITURA MUNICIPAL DE IGUARACY;PMI;Administração pública direta;4.000,00;0,99;
260690;Iguaraci;PE;2012;26069040;PREFEITURA VIAÇÃO, OBRAS E SERVIÇOS PÚBLICO;PMI;Administração pública direta;;;
260760;Ilha de Itamaracá;PE;2015;26076040;SECRETÁRIA DE INFRAESTRUTURA;SEINFRA;Empresa pública;0,00;0;
260760;Ilha de Itamaracá;PE;2014;26076040;SECRETÁRIA DE INFRAESTRUTURA;SEINFRA;Administração pública direta;0,00;0;
260760;Ilha de Itamaracá;PE;2013;26076040;SECRETÁRIA DE INFRAESTRUTURA;SEINFRA;Sociedade de economia mista com administração pública;0,00;0;
260760;Ilha de Itamaracá;PE;2012;26076040;SECRETÁRIA DE INFRAESTRUTURA;SEINFRA;Administração pública direta;;;
260700;Inajá;PE;2013;26070040;Prefeitura Municipal de Inajá;PM;Empresa pública;;;
260710;Ingazeira;PE;2017;26071040;PREFEITURA MUNICIPAL DE INGAZEIRA;PMI;Administração pública direta;;;
260710;Ingazeira;PE;2011;26071040;PREFEITURA MUNICIPAL DE INGAZEIRA;PMI;Administração pública direta;2.500,00;1,35;
260710;Ingazeira;PE;2010;26071040;PREFEITURA MUNICIPAL DE INGAZEIRA;PMI;Administração pública direta;2.600,00;1,39;
260710;Ingazeira;PE;2009;26071040;PREFEITURA MUNICIPAL DE INGAZEIRA;PMI;Administração pública direta;2.340,00;1,38;
260720;Ipojuca;PE;2016;26072040;Secretaria de Infraestrutura e Serviço Municpais;SEINFRA;Administração pública direta;2.087.409,56;12,02;
260720;Ipojuca;PE;2015;26072040;Secretaria de Infraestrutura e Serviço Municpais;SEINFRA;Administração pública direta;2.087.409,56;11,81;
260720;Ipojuca;PE;2014;26072040;Secretaria de Infraestrutura e Serviço Municpais;SEINFRA;Administração pública direta;1.739.405,62;9,68;
260720;Ipojuca;PE;2013;26072040;Secretaria de Infraestrutura e Serviço Municpais;SEINFRA;Administração pública direta;;;
260720;Ipojuca;PE;2012;26072040;Secretaria de Infraestrutura e Serviço Municpais;SEINFRA;Administração pública direta;;;
260720;Ipojuca;PE;2008;26072040;Secretaria de Infraestrutura e Serviço Municpais;SEINFRA;Administração pública direta;;;
260730;Ipubi;PE;2009;26073040;Prefeitura Municipal de Ipubi;PMI;Administração pública direta;0,00;0,00;
260740;Itacuruba;PE;2016;26074040;prefeitura municipal de itacuruba;PMI;Administração pública direta;;;
260740;Itacuruba;PE;2014;26074040;prefeitura municipal de itacuruba;PMI;Administração pública direta;;;
260740;Itacuruba;PE;2013;26074040;prefeitura municipal de itacuruba;PMI;Administração pública direta;;;
260740;Itacuruba;PE;2012;26074040;prefeitura municipal de itacuruba;PMI;Administração pública direta;;;
260750;Itaíba;PE;2016;26075040;Prefeitura Municipal de Itaíba;PMI;Administração pública direta;;;
260750;Itaíba;PE;2015;26075040;Prefeitura Municipal de Itaíba;PMI;Administração pública direta;;;
260750;Itaíba;PE;2014;26075040;Prefeitura Municipal de Itaíba;PMI;Administração pública direta;204.000,00;;
260765;Itambé;PE;2017;26076540;PREFEUTURA MUNICIPAL DE ITAMBE;PMI;Administração pública direta;;;
260765;Itambé;PE;2016;26076540;PREFEUTURA MUNICIPAL DE ITAMBE;PMI;Administração pública direta;;;
260765;Itambé;PE;2011;26076540;PREFEUTURA MUNICIPAL DE ITAMBE;PMI;Administração pública direta;;;
260765;Itambé;PE;2009;26076540;PREFEUTURA MUNICIPAL DE ITAMBE;PMI;Administração pública direta;0,00;0,00;
260770;Itapetim;PE;2017;26077040;Prefeitura Municipal de Itapetim;PMI;Administração pública direta;;;
260770;Itapetim;PE;2016;26077040;Prefeitura Municipal de Itapetim;PMI;Administração pública direta;;;
260770;Itapetim;PE;2015;26077040;Prefeitura Municipal de Itapetim;PMI;Administração pública direta;;;
260770;Itapetim;PE;2014;26077040;Prefeitura Municipal de Itapetim;PMI;Administração pública direta;150.000,00;16,92;
260770;Itapetim;PE;2013;26077040;Prefeitura Municipal de Itapetim;PMI;Administração pública direta;35.000,00;2,85;
260775;Itapissuma;PE;2017;26077540;SECRETARIA DE OBRAS E SERVIÇOS URBANOS;SOSU;Sociedade de economia mista com administração pública;5.693,83;0,23;
260775;Itapissuma;PE;2016;26077540;SECRETARIA DE OBRAS E SERVIÇOS URBANOS;SOSU;Administração pública direta;500,00;0,03;
260775;Itapissuma;PE;2015;26077540;SECRETARIA DE OBRAS E SERVIÇOS URBANOS;SOSU;Administração pública direta;;;
260775;Itapissuma;PE;2014;26077540;SECRETARIA DE OBRAS E SERVIÇOS URBANOS;SOSU;Administração pública direta;111.491,89;6,33;
260775;Itapissuma;PE;2011;26077540;SECRETARIA DE OBRAS E SERVIÇOS URBANOS;SOSU;Empresa pública;;;
260775;Itapissuma;PE;2003;26077540;SECRETARIA DE OBRAS E SERVIÇOS URBANOS;SOSU;Administração pública direta;;;
260775;Itapissuma;PE;2002;26077540;SECRETARIA DE OBRAS E SERVIÇOS URBANOS;SOSU;Administração pública direta;;;
260780;Itaquitinga;PE;2014;26078040;prefeitura municipal de itaquitinga;PMI;Administração pública direta;;;
260780;Itaquitinga;PE;2013;26078040;prefeitura municipal de itaquitinga;PMI;Administração pública direta;;;
260780;Itaquitinga;PE;2012;26078040;prefeitura municipal de itaquitinga;PMI;Administração pública direta;;;
260790;Jaboatão dos Guararapes;PE;2017;26079040;SECRETARIA EXECUTIVA DE SERVIÇOS URBANOS;SESURB;Administração pública direta;14.945.811,00;27,70;
260790;Jaboatão dos Guararapes;PE;2016;26079040;SECRETARIA EXECUTIVA DE SERVIÇOS URBANOS;SESURB;Administração pública direta;11.913.685,80;23,70;
260790;Jaboatão dos Guararapes;PE;2015;26079040;SECRETARIA EXECUTIVA DE SERVIÇOS URBANOS;SESURB;Administração pública direta;12.763.405,38;28,92;
260790;Jaboatão dos Guararapes;PE;2014;26079040;SECRETARIA EXECUTIVA DE SERVIÇOS URBANOS;SESURB;Administração pública direta;11.037.498,13;;
260790;Jaboatão dos Guararapes;PE;2013;26079040;SECRETARIA EXECUTIVA DE SERVIÇOS URBANOS;SESURB;Administração pública direta;;;
260790;Jaboatão dos Guararapes;PE;2012;26079040;SECRETARIA EXECUTIVA DE SERVIÇOS URBANOS;SESURB;Administração pública direta;;;
260790;Jaboatão dos Guararapes;PE;2011;26079040;SECRETARIA EXECUTIVA DE SERVIÇOS URBANOS;SESURB;Administração pública direta;6.955.618,78;;
260790;Jaboatão dos Guararapes;PE;2010;26079040;SECRETARIA EXECUTIVA DE SERVIÇOS URBANOS;SESURB;Administração pública direta;6.043.015,08;20,72;
260790;Jaboatão dos Guararapes;PE;2008;26079040;SECRETARIA EXECUTIVA DE SERVIÇOS URBANOS;SESURB;Empresa pública;;;
260790;Jaboatão dos Guararapes;PE;2007;26079040;SECRETARIA EXECUTIVA DE SERVIÇOS URBANOS;SESURB;Empresa pública;;;
260790;Jaboatão dos Guararapes;PE;2002;26079040;SECRETARIA EXECUTIVA DE SERVIÇOS URBANOS;SESURB;Administração pública direta;1.348.023,00;10,19;
260800;Jataúba;PE;2014;26080040;Prefeitua Municpal de Jataúba;PMJ;Administração pública direta;;;
260800;Jataúba;PE;2013;26080040;Prefeitua Municpal de Jataúba;PMJ;Administração pública direta;;;
260800;Jataúba;PE;2012;26080040;Prefeitua Municpal de Jataúba;PMJ;Administração pública direta;;;
260805;Jatobá;PE;2016;26080540;Prefeitura Municipal de Jatobá;PMJ;Administração pública direta;;;
260805;Jatobá;PE;2015;26080540;Prefeitura Municipal de Jatobá;PMJ;Administração pública direta;;;
260805;Jatobá;PE;2014;26080540;Prefeitura Municipal de Jatobá;PMJ;Administração pública direta;;;
260805;Jatobá;PE;2013;26080540;Prefeitura Municipal de Jatobá;PMJ;Administração pública direta;;;
260805;Jatobá;PE;2012;26080540;Prefeitura Municipal de Jatobá;PMJ;Administração pública direta;;;
260805;Jatobá;PE;2011;26080540;Prefeitura Municipal de Jatobá;PMJ;Administração pública direta;;;
260805;Jatobá;PE;2010;26080540;Prefeitura Municipal de Jatobá;PMJ;Administração pública direta;;;
260810;João Alfredo;PE;2016;26081040;PREFEITURA MUNICIPAL DE JOÃO ALFREDO;PMJA;Administração pública direta;;;
260810;João Alfredo;PE;2012;26081040;PREFEITURA MUNICIPAL DE JOÃO ALFREDO;PMJA;Administração pública direta;;;
260820;Joaquim Nabuco;PE;2015;26082040;Prefeitura Municipal de Joaquim Nabuco;PMJN;Administração pública direta;;;
260820;Joaquim Nabuco;PE;2013;26082040;Prefeitura Municipal de Joaquim Nabuco;PMJN;Administração pública direta;;;
260825;Jucati;PE;2016;26082540;Prefeitura Municipal de Jucati;PMJ;Administração pública direta;;;
260825;Jucati;PE;2015;26082540;Prefeitura Municipal de Jucati;PMJ;Administração pública direta;;;
260825;Jucati;PE;2014;26082540;Prefeitura Municipal de Jucati;PMJ;Administração pública direta;;;
260840;Jurema;PE;2016;26084040;Prefeitura Municipal de Jurema;PMJ;Administração pública direta;;;
260840;Jurema;PE;2015;26084040;Prefeitura Municipal de Jurema;PMJ;Administração pública direta;;;
260840;Jurema;PE;2013;26084040;Prefeitura Municipal de Jurema;PMJ;Administração pública direta;;;
260840;Jurema;PE;2012;26084040;Prefeitura Municipal de Jurema;PMJ;Administração pública direta;;;
260845;Lagoa do Carro;PE;2017;26084540;Prefeitura Municipal de Lagoa do Carro;PMLC;Administração pública direta;;;
260845;Lagoa do Carro;PE;2016;26084540;Prefeitura Municipal de Lagoa do Carro;PMLC;Administração pública direta;;;
260860;Lagoa do Ouro;PE;2016;26086040;SECRETARIA DE OBRAS E URBANISMO;SOU;Administração pública direta;;;
260860;Lagoa do Ouro;PE;2015;26086040;SECRETARIA DE OBRAS E URBANISMO;SOU;Administração pública direta;;;
260860;Lagoa do Ouro;PE;2014;26086040;SECRETARIA DE OBRAS E URBANISMO;SOU;Administração pública direta;;;
260860;Lagoa do Ouro;PE;2010;26086040;SECRETARIA DE OBRAS E URBANISMO;SOU;Administração pública direta;;;
260875;Lagoa Grande;PE;2017;26087540;PREFEITURA MUNICIPAL DE LAGOA GRANDE;PMLG/SEIMA;Administração pública direta;;;
260875;Lagoa Grande;PE;2016;26087540;PREFEITURA MUNICIPAL DE LAGOA GRANDE;PMLG/SEIMA;Administração pública direta;;;
260875;Lagoa Grande;PE;2015;26087540;PREFEITURA MUNICIPAL DE LAGOA GRANDE;PMLG/SEIMA;Administração pública direta;;;
260875;Lagoa Grande;PE;2014;26087540;PREFEITURA MUNICIPAL DE LAGOA GRANDE;SEIMA;Administração pública direta;;;
260875;Lagoa Grande;PE;2011;26087540;PREFEITURA MUNICIPAL DE LAGOA GRANDE;SEIMA;Administração pública direta;;;
260875;Lagoa Grande;PE;2010;26087540;PREFEITURA MUNICIPAL DE LAGOA GRANDE;SEIMA;Administração pública direta;0,00;;
260880;Lajedo;PE;2017;26088040;Prefeitura Municipal de Lajedo;PML;Administração pública direta;;;
260880;Lajedo;PE;2010;26088040;Prefeitura Municipal de Lajedo;PML;Administração pública direta;;;
260890;Limoeiro;PE;2014;26089040;PREFEITURA MUNICIPAL DE LIMOEIRO;PML;Administração pública direta;;;
260890;Limoeiro;PE;2013;26089040;PREFEITURA MUNICIPAL DE LIMOEIRO;PML;Administração pública direta;;;
260890;Limoeiro;PE;2012;26089040;PREFEITURA MUNICIPAL DE LIMOEIRO;PML;Administração pública direta;;;
260900;Macaparana;PE;2017;26090040;Prefeitura Municipal de Macaparana;PMM;Administração pública direta;;;
260900;Macaparana;PE;2016;26090040;Prefeitura Municipal de Macaparana;PMM;Administração pública direta;;;
260900;Macaparana;PE;2015;26090040;Prefeitura Municipal de Macaparana;PMM;Administração pública direta;;;
260900;Macaparana;PE;2014;26090040;Prefeitura Municipal de Macaparana;PMM;Administração pública direta;;;
260910;Machados;PE;2017;26091040;Prefeitura Municipal de Machados;PMM;Administração pública direta;;;
260910;Machados;PE;2016;26091040;Prefeitura Municipal de Machados;PMM;Administração pública direta;;;
260915;Manari;PE;2014;26091540;Prefeitura Municipal de Manari;PM;Administração pública direta;;;
260920;Maraial;PE;2015;26092040;Secretaria de Infra Estrutura de Maraial;SECIEM;Administração pública direta;;;
260920;Maraial;PE;2014;26092040;Secretaria de Infra Estrutura de Maraial;SECIEM;Administração pública direta;;;
260920;Maraial;PE;2013;26092040;Secretaria de Infra Estrutura de Maraial;SECIEM;Administração pública direta;;;
260920;Maraial;PE;2012;26092040;Secretaria de Infra Estrutura de Maraial;SECIEM;Administração pública direta;;;
260920;Maraial;PE;2011;26092040;Secretaria de Infra Estrutura de Maraial;SECIEM;Administração pública direta;1.402,98;;
260920;Maraial;PE;2009;26092040;Secretaria de Infra Estrutura de Maraial;SECIEM;Administração pública direta;0,00;0,00;
260930;Mirandiba;PE;2015;26093040;Prefeitura Municipal Mirandiba - PE;PMM;Administração pública direta;;;
260930;Mirandiba;PE;2014;26093040;Prefeitura Municipal Mirandiba - PE;PMM;Administração pública direta;;;
260930;Mirandiba;PE;2013;26093040;Prefeitura Municipal Mirandiba - PE;PMM;Administração pública direta;;;
260930;Mirandiba;PE;2012;26093040;Prefeitura Municipal Mirandiba - PE;PMM;Administração pública direta;;;
260930;Mirandiba;PE;2011;26093040;Prefeitura Municipal Mirandiba - PE;PMM;Administração pública direta;;;
260930;Mirandiba;PE;2010;26093040;Prefeitura Municipal Mirandiba - PE;PMM;Administração pública direta;;;
261430;Moreilândia;PE;2017;26143040;Prefeitura Municipal de Moreilândia;PMM;Administração pública direta;;;
261430;Moreilândia;PE;2016;26143040;Prefeitura Municipal de Moreilândia;PMM;Administração pública direta;;;
260940;Moreno;PE;2017;26094040;Prefeitura Municipal do Moreno;PMM;Administração pública direta;61.249,63;;
260940;Moreno;PE;2016;26094040;Prefeitura Municipal do Moreno;PMM;Administração pública direta;61.249,63;;
260940;Moreno;PE;2015;26094040;Prefeitura Municipal do Moreno;PMM;Administração pública direta;80.000,00;3,82;
260940;Moreno;PE;2014;26094040;Prefeitura Municipal do Moreno;PMM;Administração pública direta;;;
260940;Moreno;PE;2010;26094040;Prefeitura Municipal do Moreno;PMM;Administração pública direta;;;
260950;Nazaré da Mata;PE;2015;26095040;Prefeitura Municipal de Nazaré da Mata;PMNM;Administração pública direta;;;
260950;Nazaré da Mata;PE;2014;26095040;Prefeitura Municipal de Nazaré da Mata;PMNM;Administração pública direta;;;
260950;Nazaré da Mata;PE;2013;26095040;Prefeitura Municipal de Nazaré da Mata;PMNM;Administração pública direta;;;
260950;Nazaré da Mata;PE;2012;26095040;Prefeitura Municipal de Nazaré da Mata;PMNM;Administração pública direta;;;
260950;Nazaré da Mata;PE;2011;26095040;Prefeitura Municipal de Nazaré da Mata;PMNM;Administração pública direta;;;
260950;Nazaré da Mata;PE;2010;26095040;Prefeitura Municipal de Nazaré da Mata;PMNM;Administração pública direta;;;
260960;Olinda;PE;2017;26096040;SECRETARIA DE SERVIÇOS PÚBLICOS DE OLINDA;SSP;Administração pública direta;;;
260960;Olinda;PE;2016;26096040;SECRETARIA DE SERVIÇOS PÚBLICOS DE OLINDA;SSP;Administração pública direta;;;
260960;Olinda;PE;2015;26096040;SECRETARIA DE SERVIÇOS PÚBLICOS DE OLINDA;SSP;Administração pública direta;;;
260960;Olinda;PE;2014;26096040;SECRETARIA DE SERVIÇOS PÚBLICOS DE OLINDA;SSP;Administração pública direta;;;
260960;Olinda;PE;2012;26096040;SECRETARIA DE SERVIÇOS PÚBLICOS DE OLINDA;SSP;Administração pública direta;;;
260960;Olinda;PE;2011;26096040;SECRETARIA DE SERVIÇOS PÚBLICOS DE OLINDA;SSP;Administração pública direta;;;
260960;Olinda;PE;2010;26096040;SECRETARIA DE SERVIÇOS PÚBLICOS DE OLINDA;SSP;Administração pública direta;6.311.366,60;51,27;
260960;Olinda;PE;2009;26096040;SECRETARIA DE SERVIÇOS PÚBLICOS DE OLINDA;SSP;Administração pública direta;4.988.549,52;30,64;
260960;Olinda;PE;2008;26096040;SECRETARIA DE SERVIÇOS PÚBLICOS DE OLINDA;SSP;Administração pública direta;4.988.549,52;33,48;
260960;Olinda;PE;2003;26096040;SECRETARIA DE SERVIÇOS PÚBLICOS DE OLINDA;SSP;Administração pública direta;2.679.745,80;26,67;
260960;Olinda;PE;2002;26096040;SECRETARIA DE SERVIÇOS PÚBLICOS DE OLINDA;SSP;Administração pública direta;2.640.143,74;28,29;
260970;Orobó;PE;2017;26097040;PREFEITURA;PMO;Administração pública direta;15.174,83;1,10;
260970;Orobó;PE;2016;26097040;PREFEITURA;PMO;Administração pública direta;;;
260970;Orobó;PE;2015;26097040;PREFEITURA;PMO;Administração pública direta;;;
260970;Orobó;PE;2012;26097040;PREFEITURA;PMO;Administração pública direta;;;
260970;Orobó;PE;2011;26097040;PREFEITURA;PMO;Administração pública direta;;;
260980;Orocó;PE;2017;26098040;Prefeitura Municipal de Orocó;PMO;Administração pública direta;;;
260980;Orocó;PE;2016;26098040;Prefeitura Municipal de Orocó;PMO;Administração pública direta;;;
260980;Orocó;PE;2014;26098040;Prefeitura Municipal de Orocó;PMO;Administração pública direta;;;
260980;Orocó;PE;2013;26098040;Prefeitura Municipal de Orocó;PMO;Empresa pública;;;
260990;Ouricuri;PE;2015;26099040;PREFEITURA MUNICIPAL DE OURICURI;PMO;Administração pública direta;;;
260990;Ouricuri;PE;2014;26099040;PREFEITURA MUNICIPAL DE OURICURI;PMO;Administração pública direta;;;
260990;Ouricuri;PE;2013;26099040;PREFEITURA MUNICIPAL DE OURICURI;PMO;Administração pública direta;;;
260990;Ouricuri;PE;2012;26099040;PREFEITURA MUNICIPAL DE OURICURI;PMO;Administração pública direta;;;
261000;Palmares;PE;2012;26100040;Prefeitura Municipal de Palmares - Secretaria de Infraestrutura;SEINFRA;Administração pública direta;0,00;0;
261010;Palmeirina;PE;2016;26101040;Prefeitura Municipal de Palmeirina;PMP;Administração pública direta;;;
261010;Palmeirina;PE;2015;26101040;Prefeitura Municipal de Palmeirina;PMP;Administração pública direta;;;
261010;Palmeirina;PE;2014;26101040;Prefeitura Municipal de Palmeirina;PMP;Administração pública direta;;;
261010;Palmeirina;PE;2013;26101040;Prefeitura Municipal de Palmeirina;PMP;Administração pública direta;;;
261020;Panelas;PE;2017;26102040;Prefeitura Municipal de Panelas;PMP;Administração pública direta;;;
261020;Panelas;PE;2016;26102040;Prefeitura Municipal de Panelas;PMP;Administração pública direta;;;
261020;Panelas;PE;2015;26102040;Prefeitura Municipal de Panelas;PMP;Administração pública direta;;;
261020;Panelas;PE;2013;26102040;Prefeitura Municipal de Panelas;PMP;Administração pública direta;;;
261030;Paranatama;PE;2017;26103040;Prefeitura Municipal de Paranatama;PMP;Administração pública direta;;;
261030;Paranatama;PE;2016;26103040;Prefeitura Municipal de Paranatama;PMP;Administração pública direta;;;
261030;Paranatama;PE;2015;26103040;Prefeitura Municipal de Paranatama;PMP;Administração pública direta;;;
261030;Paranatama;PE;2014;26103040;Prefeitura Municipal de Paranatama;PMP;Administração pública direta;;;
261030;Paranatama;PE;2013;26103040;Prefeitura Municipal de Paranatama;PMP;Administração pública direta;;;
261040;Parnamirim;PE;2017;26104040;Prefeitura Municipal de Parnamirim;PMP;Administração pública direta;;;
261040;Parnamirim;PE;2016;26104040;Prefeitura Municipal de Parnamirim;PMP;Administração pública direta;;;
261040;Parnamirim;PE;2015;26104040;Prefeitura Municipal de Parnamirim;PMP;Administração pública direta;;;
261040;Parnamirim;PE;2014;26104040;Prefeitura Municipal de Parnamirim;PMP;Administração pública direta;;;
261050;Passira;PE;2014;26105040;Prefeitura Municipal de Passira;PMP;Administração pública direta;;;
261050;Passira;PE;2013;26105040;Prefeitura Municipal de Passira;PMP;Administração pública direta;;;
261060;Paudalho;PE;2017;26106040;Secretaria de Obras e Serviços Públicos;SEOSP;Administração pública direta;;;
261060;Paudalho;PE;2016;26106040;Secretaria de Obras e Serviços Públicos;SEOSP;Administração pública direta;;;
261060;Paudalho;PE;2015;26106040;Secretaria de Obras e Serviços Públicos;SEOSP;Administração pública direta;;;
261060;Paudalho;PE;2014;26106040;Secretaria de Obras e Serviços Públicos;SEOSP;Empresa pública;;;
261060;Paudalho;PE;2013;26106040;Secretaria de Obras e Serviços Públicos;SEOSP;Administração pública direta;;;
261060;Paudalho;PE;2012;26106040;Secretaria de Obras e Serviços Públicos;SEOSP;Administração pública direta;;;
261060;Paudalho;PE;2010;26106040;Secretaria de Obras e Serviços Públicos;SEOSP;Administração pública direta;0,00;0,00;
261070;Paulista;PE;2017;26107040;PREFEITURA MUNICIPAL DO PAULISTA;PAULISTA/PE;Administração pública direta;;;
261070;Paulista;PE;2016;26107040;PREFEITURA MUNICIPAL DO PAULISTA;PAULISTA/PE;Administração pública direta;;;
261070;Paulista;PE;2014;26107040;PREFEITURA MUNICIPAL DO PAULISTA;PAULISTA/PE;Administração pública direta;;;
261070;Paulista;PE;2013;26107040;PREFEITURA MUNICIPAL DO PAULISTA;PAULISTA/PE;Administração pública direta;;;
261070;Paulista;PE;2012;26107040;PREFEITURA MUNICIPAL DO PAULISTA;PAULISTA/PE;Administração pública direta;;;
261090;Pesqueira;PE;2017;26109040;Prefeitura Municipal de Pesqueira;PMP;Administração pública direta;6.268,09;;
261090;Pesqueira;PE;2016;26109040;Prefeitura Municipal de Pesqueira;PMP;Administração pública direta;;;
261090;Pesqueira;PE;2015;26109040;Prefeitura Municipal de Pesqueira;PMP;Empresa pública;;;
261090;Pesqueira;PE;2014;26109040;Prefeitura Municipal de Pesqueira;PMP;Administração pública direta;;;
261090;Pesqueira;PE;2013;26109040;Prefeitura Municipal de Pesqueira;PMP;Empresa pública;;;
261090;Pesqueira;PE;2010;26109040;Prefeitura Municipal de Pesqueira;PMP;Administração pública direta;350.000,00;27,06;
261100;Petrolândia;PE;2016;26110040;Prefeitura Municipal de Petrolândia;PMP;Administração pública direta;54.165,91;3,06;
261100;Petrolândia;PE;2015;26110040;Prefeitura Municipal de Petrolândia;PMP;Administração pública direta;1.200.000,00;98,44;
261100;Petrolândia;PE;2014;26110040;Prefeitura Municipal de Petrolândia;PMP;Administração pública direta;0,00;0;
261100;Petrolândia;PE;2013;26110040;Prefeitura Municipal de Petrolândia;PMP;Administração pública direta;36.921,27;;
261110;Petrolina;PE;2015;26111040;Prefeitura Municipal;PM;Administração pública direta;1.322.825,42;7,84;
261110;Petrolina;PE;2007;26111040;Prefeitura Municipal;PM;Administração pública direta;;;
261120;Poção;PE;2017;26112040;Prefeitura Municipal de Poção;PMP;Administração pública direta;;;
261140;Primavera;PE;2014;26114040;PREFEITURA MUNICIPAL DE PRIMAVERA;PMP;Administração pública direta;;;
261140;Primavera;PE;2011;26114040;PREFEITURA MUNICIPAL DE PRIMAVERA;PMP;Administração pública direta;6.224,96;;
261140;Primavera;PE;2010;26114040;PREFEITURA MUNICIPAL DE PRIMAVERA;PMP;Administração pública direta;3.031,20;0,71;
261150;Quipapá;PE;2016;26115040;Prefeitura Municipal de Quipapá;PMQ;Administração pública direta;;;
261150;Quipapá;PE;2014;26115040;Prefeitura Municipal de Quipapá;PMQ;Administração pública direta;;;
261150;Quipapá;PE;2013;26115040;Prefeitura Municipal de Quipapá;PMQ;Administração pública direta;;;
261153;Quixaba;PE;2017;26115340;Prefeitura Municipal de Quixaba;PMQ;Administração pública direta;;;
261153;Quixaba;PE;2016;26115340;Prefeitura Municipal de Quixaba;PMQ;Administração pública direta;;;
261153;Quixaba;PE;2010;26115340;Prefeitura Municipal de Quixaba;PMQ;Administração pública direta;17.800,00;7,42;
261153;Quixaba;PE;2009;26115340;Prefeitura Municipal de Quixaba;PMQ;Administração pública direta;15.362,60;8,52;
261160;Recife;PE;2017;26116040;Autarquia de Manutenção e Limpeza Urbana;EMLURB;Autarquia;181.353.125,86;74,63;
261160;Recife;PE;2016;26116040;Empresa de Manutenção e Limpeza Urbana;EMLURB;Empresa pública;109.638.871,74;46,40;
261160;Recife;PE;2015;26116040;Autarquia de Manutenção e Limpeza Urbana;EMLURB;Empresa pública;101.674.631,00;42,82;
261160;Recife;PE;2014;26116040;Empresa de Manutenção e Limpeza Urbana;EMLURB;Empresa pública;92.555.632,80;35,93;
261160;Recife;PE;2013;26116040;Empresa de Manutenção e Limpeza Urbana;EMLURB;Empresa pública;940.483,10;0,42;
261160;Recife;PE;2012;26116040;Empresa de Manutenção e Limpeza Urbana;EMLURB;Sociedade de economia mista com administração pública;77.628.601,22;44,02;
261160;Recife;PE;2011;26116040;Empresa de Manutenção e Limpeza Urbana;EMLURB;Empresa pública;68.710.666,62;38,37;
261160;Recife;PE;2010;26116040;Empresa de Manutenção e Limpeza Urbana;EMLURB;Empresa pública;62.170.948,53;34,76;
261160;Recife;PE;2009;26116040;Empresa de Manutenção e Limpeza Urbana;EMLURB;Empresa pública;57.523.000,00;42,64;
261160;Recife;PE;2008;26116040;Empresa de Manutenção e Limpeza Urbana;EMLURB;Empresa pública;53.498.691,29;45,48;
261160;Recife;PE;2007;26116040;Empresa de Manutenção e Limpeza Urbana;EMLURB;Empresa pública;46.760.379,04;43,73;
261160;Recife;PE;2003;26116040;Empresa de Manutenção e Limpeza Urbana;EMLURB;Empresa pública;1.990.212,38;2,97;
261160;Recife;PE;2002;26116040;Empresa de Manutenção e Limpeza Urbana;EMLURB;Empresa pública;2.023.255,26;3,51;
261170;Riacho das Almas;PE;2017;26117040;Prefeitura Municipal de Riacho das Almas - Secretaria de Infraestutura;PMR;Administração pública direta;;;
261170;Riacho das Almas;PE;2014;26117040;Prefeitura Municipal de Riacho das Almas - Secretaria de Infraestutura;PMR;Administração pública direta;;;
261170;Riacho das Almas;PE;2013;26117040;Prefeitura Municipal de Riacho das Almas - Secretaria de Infraestutura;PMR;Administração pública direta;;;
261170;Riacho das Almas;PE;2012;26117040;Prefeitura Municipal de Riacho das Almas - Secretaria de Infraestutura;PMR;Administração pública direta;;;
261170;Riacho das Almas;PE;2010;26117040;Prefeitura Municipal de Riacho das Almas - Secretaria de Infraestutura;PMR;Administração pública direta;;;
261170;Riacho das Almas;PE;2009;26117040;Prefeitura Municipal de Riacho das Almas - Secretaria de Infraestutura;PMR;Administração pública direta;;;
261180;Ribeirão;PE;2012;26118040;Secretaria de Infra Estrutura;SIER;Administração pública direta;;;
261190;Rio Formoso;PE;2017;26119040;Secretaria Municipal de Serviços Públicos;pmrf;Administração pública direta;;;
261190;Rio Formoso;PE;2016;26119040;Robson Jerônimo Lins de Oliveira;pmrf;Administração pública direta;;;
261190;Rio Formoso;PE;2015;26119040;Robson Jerônimo Lins de Oliveira;pmrf;Empresa pública;25.000,00;3,16;
261190;Rio Formoso;PE;2014;26119040;Robson Jerônimo Lins de Oliveira;pmrf;Administração pública direta;;;
261190;Rio Formoso;PE;2013;26119040;Robson Jerônimo Lins de Oliveira;pmrf;Administração pública direta;1.595,30;0,10;
261190;Rio Formoso;PE;2012;26119040;Robson Jerônimo Lins de Oliveira;pmrf;Administração pública direta;;;
261190;Rio Formoso;PE;2011;26119040;Robson Jerônimo Lins de Oliveira;pmrf;Administração pública direta;;;
261190;Rio Formoso;PE;2010;26119040;Robson Jerônimo Lins de Oliveira;pmrf;Empresa pública;;;
261190;Rio Formoso;PE;2009;26119040;Robson Jerônimo Lins de Oliveira;pmrf;Administração pública direta;;;
261190;Rio Formoso;PE;2008;26119040;Robson Jerônimo Lins de Oliveira;pmrf;Administração pública direta;;;
261190;Rio Formoso;PE;2007;26119040;Robson Jerônimo Lins de Oliveira;pmrf;Administração pública direta;;;
261190;Rio Formoso;PE;2002;26119040;Robson Jerônimo Lins de Oliveira;pmrf;Empresa pública;12.059,74;3,59;
261200;Sairé;PE;2017;26120040;Prefeitura Municipal de Sairé;PMS;Administração pública direta;;;
261220;Salgueiro;PE;2017;26122040;PREFEITURA MUNICIPAL DO SALGUEIRO;PMS;Administração pública direta;;;
261220;Salgueiro;PE;2016;26122040;PREFEITURA MUNICIPAL DO SALGUEIRO;PMS;Administração pública direta;;;
261220;Salgueiro;PE;2015;26122040;PREFEITURA MUNICIPAL DO SALGUEIRO;PMS;Administração pública direta;74.741,00;1,82;
261220;Salgueiro;PE;2014;26122040;PREFEITURA MUNICIPAL DO SALGUEIRO;PMS;Administração pública direta;31.650,73;0,75;
261220;Salgueiro;PE;2013;26122040;PREFEITURA MUNICIPAL DO SALGUEIRO;PMS;Administração pública direta;31.335,15;1,19;
261220;Salgueiro;PE;2012;26122040;PREFEITURA MUNICIPAL DO SALGUEIRO;PMS;Administração pública direta;30.789,33;1,23;
261220;Salgueiro;PE;2009;26122040;PREFEITURA MUNICIPAL DO SALGUEIRO;PMS;Administração pública direta;24.006,21;1,20;
261230;Saloá;PE;2015;26123040;Prefeitura Municipal de Saloá   Secretaria Municipal de Meio Ambiente.;PMS;Administração pública direta;;;
261230;Saloá;PE;2014;26123040;Prefeitura Municipal de Saloá;PMS;Administração pública direta;;;
261230;Saloá;PE;2012;26123040;Prefeitura Municipal de Saloá;PMS;Administração pública direta;235.774,50;50;
261240;Sanharó;PE;2017;26124040;Prefeitura Municipal de Sanharó;PMS;Administração pública direta;;;
261245;Santa Cruz;PE;2017;26124540;PREFEITURA MUNICIPAL DE SANTA CRUZ;PMSCPE;Administração pública direta;;;
261245;Santa Cruz;PE;2016;26124540;PREFEITURA MUNICIPAL DE SANTA CRUZ;PMSCPE;Administração pública direta;;;
261245;Santa Cruz;PE;2014;26124540;PREFEITURA MUNICIPAL DE SANTA CRUZ;PMSCPE;Administração pública direta;;;
261245;Santa Cruz;PE;2013;26124540;PREFEITURA MUNICIPAL DE SANTA CRUZ;PMSCPE;Administração pública direta;3.877,50;1,07;
261245;Santa Cruz;PE;2012;26124540;PREFEITURA MUNICIPAL DE SANTA CRUZ;PMSCPE;Administração pública direta;3.525,00;1,07;
261247;Santa Cruz da Baixa Verde;PE;2017;26124740;Prefeitura Municipal de Santa Cruz da    Baixa Verde;PMSCBV;Administração pública direta;;;
261247;Santa Cruz da Baixa Verde;PE;2016;26124740;Prefeitura Municipal de Santa Cruz da    Baixa Verde;PMSCBV;Administração pública direta;;;
261247;Santa Cruz da Baixa Verde;PE;2015;26124740;Prefeitura Municipal de Santa Cruz da    Baixa Verde;PMSCBV;Administração pública direta;;;
261247;Santa Cruz da Baixa Verde;PE;2014;26124740;Prefeitura Municipal de Santa Cruz da    Baixa Verde;PMSCBV;Administração pública direta;;;
261250;Santa Cruz do Capibaribe;PE;2017;26125040;Secretaria de Serviços Públicos;SSP;Empresa pública;;;
261250;Santa Cruz do Capibaribe;PE;2016;26125040;Secretaria de Serviços Públicos;SSP;Empresa pública;;;
261250;Santa Cruz do Capibaribe;PE;2014;26125040;Secretaria de Serviços Públicos;SSP;Administração pública direta;;;
261250;Santa Cruz do Capibaribe;PE;2013;26125040;Secretaria de Serviços Públicos;SSP;Administração pública direta;;;
261250;Santa Cruz do Capibaribe;PE;2012;26125040;Secretaria de Serviços Públicos;SSP;Administração pública direta;;;
261255;Santa Filomena;PE;2017;26125540;PREFEITURA MUNICIPAL DE SANTA FILOMENA;PGCM;Administração pública direta;;;
261255;Santa Filomena;PE;2015;26125540;PREFEITURA MUNICIPAL DE SANTA FILOMENA;PGCM;Administração pública direta;;;
261255;Santa Filomena;PE;2014;26125540;PREFEITURA MUNICIPAL DE SANTA FILOMENA;PGCM;Administração pública direta;;;
261255;Santa Filomena;PE;2013;26125540;PREFEITURA MUNICIPAL DE SANTA FILOMENA;PGCM;Administração pública direta;;;
261255;Santa Filomena;PE;2012;26125540;PREFEITURA MUNICIPAL DE SANTA FILOMENA;PGCM;Administração pública direta;;;
261260;Santa Maria da Boa Vista;PE;2009;26126040;Prefeitura Municipal Santa Maria da Boa Vista;PMSMBV;Administração pública direta;;;
261270;Santa Maria do Cambucá;PE;2017;26127040;Secretaria Municipal de Saúde;SMS;Administração pública direta;;;
261270;Santa Maria do Cambucá;PE;2016;26127040;Secretaria Municipal de Saúde;SMS;Administração pública direta;;;
261270;Santa Maria do Cambucá;PE;2015;26127040;Secretaria Municipal de Saúde;SMS;Administração pública direta;4.775,44;0,65;
261270;Santa Maria do Cambucá;PE;2014;26127040;Secretaria Municipal de Saúde;SMS;Administração pública direta;4.676,83;0,78;
261270;Santa Maria do Cambucá;PE;2013;26127040;Secretaria Municipal de Saúde;SMS;Administração pública direta;;;
261270;Santa Maria do Cambucá;PE;2010;26127040;Secretaria Municipal de Saúde;SMS;Administração pública direta;47.489,79;9,83;
261280;Santa Terezinha;PE;2017;26128040;Prefeitura Municipal de Santa Terezinha;PMST;Administração pública direta;;;
261310;São Caitano;PE;2017;26131040;Prefeitura Municipal de São Caetano;PMSC;Administração pública direta;;;
261310;São Caitano;PE;2016;26131040;Prefeitura Municipal de São Caetano;PMSC;Administração pública direta;;;
261310;São Caitano;PE;2015;26131040;Prefeitura Municipal de São Caetano;PMSC;Administração pública direta;;;
261310;São Caitano;PE;2014;26131040;Prefeitura Municipal de São Caetano;PMSC;Administração pública direta;;;
261310;São Caitano;PE;2013;26131040;Prefeitura Municipal de São Caetano;PMSC;Administração pública direta;;;
261310;São Caitano;PE;2012;26131040;Prefeitura Municipal de São Caetano;PMSC;Administração pública direta;;;
261310;São Caitano;PE;2011;26131040;Prefeitura Municipal de São Caetano;PMSC;Administração pública direta;;;
261310;São Caitano;PE;2009;26131040;Prefeitura Municipal de São Caetano;PMSC;Administração pública direta;0,00;;
261320;São João;PE;2014;26132040;Prefeitura Municipal de São João;PMSJ;Administração pública direta;;;
261330;São Joaquim do Monte;PE;2017;26133040;Município de São Joaquim do Monte - Prefeitura;PMSJM;Administração pública direta;;;
261330;São Joaquim do Monte;PE;2016;26133040;Município de São Joaquim do Monte - Prefeitura;PMSJM;Administração pública direta;;;
261330;São Joaquim do Monte;PE;2015;26133040;Município de São Joaquim do Monte - Prefeitura;PMSJM;Administração pública direta;;;
261330;São Joaquim do Monte;PE;2014;26133040;Município de São Joaquim do Monte - Prefeitura;PMSJM;Administração pública direta;;;
261330;São Joaquim do Monte;PE;2013;26133040;Município de São Joaquim do Monte - Prefeitura;PMSJM;Administração pública direta;;;
261330;São Joaquim do Monte;PE;2012;26133040;Município de São Joaquim do Monte - Prefeitura;PMSJM;Administração pública direta;;;
261340;São José da Coroa Grande;PE;2009;26134040;Prefeitura Municipal de São José da    Coroa Grande;PMSJCG;Administração pública direta;2.346,12;;
261360;São José do Egito;PE;2016;26136040;Prefeitura Municipal de São José do Egito;PMSJE;Administração pública direta;;;
261360;São José do Egito;PE;2015;26136040;Prefeitura Municipal de São José do Egito;PMSJE;Empresa pública;;;
261360;São José do Egito;PE;2014;26136040;Prefeitura Municipal de São José do Egito;PMSJE;Administração pública direta;20.000,00;;
261360;São José do Egito;PE;2013;26136040;Prefeitura Municipal de São José do Egito;PMSJE;Administração pública direta;20.000,00;;
261370;São Lourenço da Mata;PE;2016;26137040;PREFEITURA MUNICIPAL DE SÃO LOURENÇO DA MATA;PMSLM;Administração pública direta;;;
261370;São Lourenço da Mata;PE;2015;26137040;PREFEITURA MUNICIPAL DE SÃO LOURENÇO DA MATA;PMSLM;Administração pública direta;;;
261370;São Lourenço da Mata;PE;2014;26137040;PREFEITURA MUNICIPAL DE SÃO LOURENÇO DA MATA;PMSLM;Administração pública direta;;;
261370;São Lourenço da Mata;PE;2013;26137040;PREFEITURA MUNICIPAL DE SÃO LOURENÇO DA MATA;PMSLM;Administração pública direta;;;
261370;São Lourenço da Mata;PE;2012;26137040;PREFEITURA MUNICIPAL DE SÃO LOURENÇO DA MATA;PMSLM;Administração pública direta;;;
261370;São Lourenço da Mata;PE;2011;26137040;PREFEITURA MUNICIPAL DE SÃO LOURENÇO DA MATA;PMSLM;Administração pública direta;;;
261370;São Lourenço da Mata;PE;2010;26137040;PREFEITURA MUNICIPAL DE SÃO LOURENÇO DA MATA;PMSLM;Administração pública direta;;;
261390;Serra Talhada;PE;2017;26139040;PREFEITURA MUNICIPAL DE SERRA TALHADA;PMST;Administração pública direta;;;
261390;Serra Talhada;PE;2016;26139040;PREFEITURA MUNICIPAL DE SERRA TALHADA;PMST;Administração pública direta;;;
261390;Serra Talhada;PE;2010;26139040;PREFEITURA MUNICIPAL DE SERRA TALHADA;PMST;Administração pública direta;0,00;;
261390;Serra Talhada;PE;2009;26139040;PREFEITURA MUNICIPAL DE SERRA TALHADA;PMST; ;0,00;0,00;
261390;Serra Talhada;PE;2008;26139040;PREFEITURA MUNICIPAL DE SERRA TALHADA;PMST;Administração pública direta;;;
261400;Serrita;PE;2017;26140040;Secretaria de Meio Ambiente de Serrita;SEMASE;Administração pública direta;;;
261400;Serrita;PE;2016;26140040;Secretaria de Meio Ambiente de Serrita;SEMASE;Administração pública direta;;;
261400;Serrita;PE;2015;26140040;Secretaria de Meio Ambiente de Serrita;SEMASE;Administração pública direta;;;
261400;Serrita;PE;2014;26140040;secretaria de infra estrutura;SIE;Administração pública direta;;;
261400;Serrita;PE;2013;26140040;Secretaria de Meio Ambiente de Serrita;SEMASE;Administração pública direta;;;
261400;Serrita;PE;2012;26140040;secretaria de infra estrutura;SIE;Administração pública direta;;;
261410;Sertânia;PE;2017;26141040;SECRETARIA DE SERVIÇOS PÚBLICOS DA CIDADE DE SERTÂNIA;PE;Administração pública direta;930.000,00;134,99;
261410;Sertânia;PE;2016;26141040;SECRETARIA DE OBRAS DA CIDADE DE SERTÂNIA;PE;Administração pública direta;900.000,00;130,64;
261410;Sertânia;PE;2012;26141040;SECRETARIA DE OBRAS DA CIDADE DE SERTÂNIA;PE;Administração pública direta;;;
261410;Sertânia;PE;2011;26141040;SECRETARIA DE OBRAS DA CIDADE DE SERTÂNIA;PE;Administração pública direta;1.597,50;;
261410;Sertânia;PE;2009;26141040;SECRETARIA DE OBRAS DA CIDADE DE SERTÂNIA;PE;Administração pública direta;;;
261420;Sirinhaém;PE;2010;26142040;SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOS;SMSP;Administração pública direta;;;
261420;Sirinhaém;PE;2009;26142040;SECRETARIA MUNICIPAL DE SERVIÇOS PÚBLICOS;SMSP;Administração pública direta;;;
261440;Solidão;PE;2017;26144040;secretaria de obras e infraestrutura;soe;Administração pública direta;;;
261440;Solidão;PE;2016;26144040;secretaria de obras e infraestrutura;soe;Administração pública direta;;;
261440;Solidão;PE;2015;26144040;secretaria de obras e infraestrutura;soe;Administração pública direta;;;
261440;Solidão;PE;2014;26144040;secretaria de obras e saneamento;so;Administração pública direta;;;
261440;Solidão;PE;2013;26144040;secretaria de obras e infraestrutura;soe;Administração pública direta;;;
261440;Solidão;PE;2012;26144040;secretaria de obras e saneamento;so;Administração pública direta;;;
261440;Solidão;PE;2009;26144040;secretaria de obras e saneamento;so;Administração pública direta;0,00;0,00;
261460;Tabira;PE;2013;26146040;Secretaria Municipal de Obras;PMT;Administração pública direta;;;
261460;Tabira;PE;2012;26146040;Secretaria Municipal de Obras;PMT;Administração pública direta;;;
261460;Tabira;PE;2010;26146040;Secretaria Municipal de Obras;PMT;Administração pública direta;22.069,28;4,61;
261460;Tabira;PE;2009;26146040;Secretaria Municipal de Obras;PMT;Administração pública direta;0,00;0,00;
261470;Tacaimbó;PE;2016;26147040;PREFEITURA MUNICPAL DE TACAIMBÓ;PMT;Administração pública direta;;;
261470;Tacaimbó;PE;2015;26147040;PREFEITURA MUNICPAL DE TACAIMBÓ;PMT;Administração pública direta;;;
261470;Tacaimbó;PE;2014;26147040;PREFEITURA MUNICPAL DE TACAIMBÓ;PMT;Administração pública direta;;;
261470;Tacaimbó;PE;2013;26147040;PREFEITURA MUNICPAL DE TACAIMBÓ;PMT;Administração pública direta;;;
261470;Tacaimbó;PE;2012;26147040;PREFEITURA MUNICPAL DE TACAIMBÓ;PMT;Administração pública direta;;;
261470;Tacaimbó;PE;2010;26147040;PREFEITURA MUNICPAL DE TACAIMBÓ;PMT;Administração pública direta;;;
261485;Tamandaré;PE;2017;26148540;Prefeitura Municipal de Tamandaré;PMT;Administração pública direta;193.577,23;8,84;
261485;Tamandaré;PE;2016;26148540;Prefeitura Municipal de Tamandaré;PMT;Administração pública direta;265.990,01;13,50;
261485;Tamandaré;PE;2015;26148540;Prefeitura Municipal de Tamandaré;PMT;Administração pública direta;;;
261485;Tamandaré;PE;2014;26148540;Prefeitura Municipal de Tamandaré;PMT;Administração pública direta;;;
261485;Tamandaré;PE;2013;26148540;Prefeitura Municipal de Tamandaré;PMT;Administração pública direta;;;
261500;Taquaritinga do Norte;PE;2017;26150040;Secretaria de Obras e Urbanismo;SEURB;Administração pública direta;;;
261500;Taquaritinga do Norte;PE;2016;26150040;Secretaria de Obras e Urbanismo;SEURB;Empresa pública;;;
261500;Taquaritinga do Norte;PE;2015;26150040;Secretaria de Obras e Urbanismo;SEURB;Empresa pública;;;
261500;Taquaritinga do Norte;PE;2014;26150040;Secretaria de Obras e Urbanismo;SEURB;Administração pública direta;;;
261500;Taquaritinga do Norte;PE;2013;26150040;Secretaria de Obras e Urbanismo;SEURB;Empresa pública;;;
261500;Taquaritinga do Norte;PE;2012;26150040;Secretaria de Obras e Urbanismo;SEURB;Administração pública direta;6.354,86;;
261500;Taquaritinga do Norte;PE;2011;26150040;Secretaria de Obras e Urbanismo;SEURB;Administração pública direta;60.000,00;6,98;
261500;Taquaritinga do Norte;PE;2010;26150040;Secretaria de Obras e Urbanismo;SEURB;Administração pública direta;15.000,00;1,96;
261500;Taquaritinga do Norte;PE;2009;26150040;Secretaria de Obras e Urbanismo;SEURB;Administração pública direta;12.000,00;2,10;
261510;Terezinha;PE;2016;26151040;PREFEITURA MUNICIPAL DE TEREZINHA;PMT;Administração pública direta;;;
261510;Terezinha;PE;2012;26151040;PREFEITURA MUNICIPAL DE TEREZINHA;PMT;Administração pública direta;;;
261520;Terra Nova;PE;2017;26152040;Prefeitura Municipal de Terra Nova;PMTN;Administração pública direta;;;
261520;Terra Nova;PE;2016;26152040;Prefeitura Municipal de Terra Nova;PMTN;Administração pública direta;;;
261530;Timbaúba;PE;2017;26153040;Secretaria de Serviços Urbanos;SSU;Administração pública direta;;;
261530;Timbaúba;PE;2015;26153040;Secretaria de Serviços Urbanos;SSU;Administração pública direta;0,00;0;
261530;Timbaúba;PE;2014;26153040;Secretaria de Serviços Urbanos;SSU;Administração pública direta;48.064,93;;
261530;Timbaúba;PE;2013;26153040;Secretaria de Serviços Urbanos;SSU;Administração pública direta;48.064,93;;
261530;Timbaúba;PE;2012;26153040;Secretaria de Serviços Urbanos;SSU;Administração pública direta;48.064,93;;
261530;Timbaúba;PE;2010;26153040;Secretaria de Serviços Urbanos;SSU;Administração pública direta;;;
261530;Timbaúba;PE;2009;26153040;Secretaria de Serviços Urbanos;SSU;Administração pública direta;;;
261540;Toritama;PE;2017;26154040;Prefeitura Municipal de Toritama;Prefeitura Toritama;Administração pública direta;;;
261540;Toritama;PE;2016;26154040;Prefeitura Municipal de Toritama;Prefeitura Toritama;Administração pública direta;;;
261540;Toritama;PE;2013;26154040;Prefeitura Municipal de Toritama;Prefeitura Toritama;Administração pública direta;;;
261540;Toritama;PE;2012;26154040;Prefeitura Municipal de Toritama;Prefeitura Toritama;Administração pública direta;;;
261550;Tracunhaém;PE;2017;26155040;PREFEITURA MUNICIPAL DE TRACUNHAÉM;PMT;Administração pública direta;96.394,00;15,71;
261550;Tracunhaém;PE;2016;26155040;PREFEITURA MUNICIPAL DE TRACUNHAÉM;PMT;Administração pública direta;96.394,00;15,71;
261550;Tracunhaém;PE;2015;26155040;PREFEITURA MUNICIPAL DE TRACUNHAÉM;PMT;Administração pública direta;96.394,00;15,71;
261550;Tracunhaém;PE;2014;26155040;PREFEITURA MUNICIPAL DE TRACUNHAÉM;PMT;Administração pública direta;;;
261550;Tracunhaém;PE;2012;26155040;PREFEITURA MUNICIPAL DE TRACUNHAÉM;PMT;Administração pública direta;;;
261550;Tracunhaém;PE;2010;26155040;PREFEITURA MUNICIPAL DE TRACUNHAÉM;PMT;Administração pública direta;;;
261550;Tracunhaém;PE;2009;26155040;PREFEITURA MUNICIPAL DE TRACUNHAÉM;PMT;Administração pública direta;0,00;0,00;
261570;Triunfo;PE;2017;26157040;Prefeitura Municipal de Triunfo;PMT;Administração pública direta;21.228,00;;
261570;Triunfo;PE;2016;26157040;Prefeitura Municipal de Triunfo;PMT;Administração pública direta;;;
261570;Triunfo;PE;2015;26157040;Prefeitura Municipal de Triunfo;PMT;Administração pública direta;135.062,85;;
261570;Triunfo;PE;2014;26157040;Prefeitura Municipal de Triunfo;PMT;Administração pública direta;;;
261570;Triunfo;PE;2013;26157040;Prefeitura Municipal de Triunfo;PMT;Administração pública direta;;;
261580;Tupanatinga;PE;2013;26158040;SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO;SEAD;Administração pública direta;;;
261580;Tupanatinga;PE;2012;26158040;SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO;SEAD;Administração pública direta;;;
261600;Venturosa;PE;2017;26160040;PREFEITURA MUNICIPAL DE VENTUROSA;PMV;Administração pública direta;;;
261600;Venturosa;PE;2016;26160040;PREFEITURA MUNICIPAL DE VENTUROSA;PMV;Administração pública direta;;;
261600;Venturosa;PE;2015;26160040;PREFEITURA MUNICIPAL DE VENTUROSA;PMV;Administração pública direta;;;
261600;Venturosa;PE;2014;26160040;PREFEITURA MUNICIPAL DE VENTUROSA;PMV;Administração pública direta;;;
261600;Venturosa;PE;2013;26160040;PREFEITURA MUNICIPAL DE VENTUROSA;PMV;Administração pública direta;;;
261600;Venturosa;PE;2012;26160040;PREFEITURA MUNICIPAL DE VENTUROSA;PMV;Administração pública direta;;;
261610;Verdejante;PE;2011;26161040;Prefeitura municipal de Verdejante;PE;Administração pública direta;;;
261618;Vertente do Lério;PE;2017;26161840;PREFEITURA MUNICIPAL DE VERTENTE DO LÉRIO;PMVL;Administração pública direta;680,44;0,28;
261618;Vertente do Lério;PE;2015;26161840;PREFEITURA MUNICIPAL DE VERTENTE DO LÉRIO;PMVL;Empresa pública;702,09;0,28;
261618;Vertente do Lério;PE;2014;26161840;PREFEITURA MUNICIPAL DE VERTENTE DO LÉRIO;PMVL;Empresa pública;1.674,58;0,67;
261618;Vertente do Lério;PE;2013;26161840;PREFEITURA MUNICIPAL DE VERTENTE DO LÉRIO;PMVL;Administração pública direta;2.200,00;0,89;
261618;Vertente do Lério;PE;2012;26161840;PREFEITURA MUNICIPAL DE VERTENTE DO LÉRIO;PMVL;Administração pública direta;1.800,00;0,75;
261620;Vertentes;PE;2017;26162040;Prefeitura Municipal de Vertentes;PMV;Administração pública direta;;;
261620;Vertentes;PE;2016;26162040;Prefeitura Municipal de Vertentes;PMV;Administração pública direta;;;
261620;Vertentes;PE;2015;26162040;Prefeitura Municipal de Vertentes;PMV;Administração pública direta;;;
261620;Vertentes;PE;2014;26162040;Prefeitura Municipal de Vertentes;PMV;Administração pública direta;;;
261620;Vertentes;PE;2013;26162040;Prefeitura Municipal de Vertentes;PMV;Administração pública direta;;;
261620;Vertentes;PE;2011;26162040;Prefeitura Municipal de Vertentes;PMV;Administração pública direta;;;
261620;Vertentes;PE;2010;26162040;Prefeitura Municipal de Vertentes;PMV;Administração pública direta;;;
261630;Vicência;PE;2015;26163040;PREFEITURA MUNICIPAL DE VICENCIA;PMV;Administração pública direta;282.240,00;76,95;
261630;Vicência;PE;2014;26163040;PREFEITURA MUNICIPAL DE VICENCIA;PMV;Administração pública direta;282.240,00;76,95;
261630;Vicência;PE;2013;26163040;PREFEITURA MUNICIPAL DE VICENCIA;PMV;Administração pública direta;183.456,00;52,78;
261630;Vicência;PE;2012;26163040;PREFEITURA MUNICIPAL DE VICENCIA;PMV;Administração pública direta;183.456,00;53,44;
261630;Vicência;PE;2011;26163040;PREFEITURA MUNICIPAL DE VICENCIA;PMV;Administração pública direta;45.290,61;;
261630;Vicência;PE;2009;26163040;PREFEITURA MUNICIPAL DE VICENCIA;PMV;Administração pública direta;10.873,79;;
261640;Vitória de Santo Antão;PE;2015;26164040;Prefeitura Municipal da Vitoria de Santo Antão;PMV;Administração pública direta;;;
261640;Vitória de Santo Antão;PE;2014;26164040;Prefeitura Municipal da Vitoria de Santo Antão;PMV;Administração pública direta;;;
261640;Vitória de Santo Antão;PE;2013;26164040;Prefeitura Municipal da Vitoria de Santo Antão;PMV;Administração pública direta;;;
261640;Vitória de Santo Antão;PE;2012;26164040;Prefeitura Municipal da Vitoria de Santo Antão;PMV;Administração pública direta;;;
261640;Vitória de Santo Antão;PE;2011;26164040;Prefeitura Municipal da Vitoria de Santo Antão;PMV;Administração pública direta;;;
261640;Vitória de Santo Antão;PE;2010;26164040;Prefeitura Municipal da Vitoria de Santo Antão;PMV;Administração pública direta;;;
261640;Vitória de Santo Antão;PE;2009;26164040;Prefeitura Municipal da Vitoria de Santo Antão;PMV;Administração pública direta;;;
261640;Vitória de Santo Antão;PE;2007;26164040;Prefeitura Municipal da Vitoria de Santo Antão;PMV;Administração pública direta;;;
261650;Xexéu;PE;2014;26165040;Prefeitura Municipal de Xexéu;PMX;Administração pública direta;;;
TOTAL da AMOSTRA:;---;---;---;---;---;---;---;986.787.589,05;;
